# List of fields to optionally be emptied by dicom2series 
# You can add fields by appending additional lines,
#
# (number,number)  # optional comment describing what the field is
#
(0008,0050)     # 8,1 Accession Number
(0008,0080)  # 6,1 Institution Name
(0008,0081) # 44,1 Institution Address
(0008,0090)  # 22,1 Referring Physician's Name
(0008,1010)   # 10,1 Station Name
(0008,1048)  # 22,1-n Physician(s) of Record
(0008,1070)  # 2,1-n Operators' Name
(0010,0010)  # 12,1 Patient's Name
(0010,0020)  # 8,1 Patient ID
(0010,0030)  # 8,1 Patient's Birth Date
(0010,0040)  # 2,1 Patient's Sex
(0010,1010)  # 4,1 Patient's Age
(0010,1040)  # 36,1 Patient's Address
(0010,1030)   # 14,1 Patient's Weight
(0018,1000)  # 6,1 Device Serial Number

