# List of fields to optionally be emptied by dicom2series 
# You can add fields by appending additional lines,
#
# (number,number)  # optional comment describing what the field is
#
(0008,0050)  # 8,1 Accession Number
(0010,0010)  # 12,1 Patient's Name
(0010,0020)  # 8,1 Patient ID
(0010,0030)  # 8,1 Patient's Birth Date
(0010,0040)  # 2,1 Patient's Sex
(0010,1010)  # 4,1 Patient's Age
(0010,1040)  # 36,1 Patient's Address
(0010,1020)  # 10,1 Patient's Size
(0010,1030)  # 14,1 Patient's Weight

